<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory | Skills & Experience</title>
    <link rel="stylesheet" href="style.css">
    <link href="remixicon.css" rel="stylesheet">
</head>
<body class="gta-loading">
    <header class="gta-header">
         
    <div class="menu-trigger" onclick="toggleMenu()">
        <div class="bar-top"></div>
        <div class="bar-mid"></div>
        <div class="bar-bot"></div>
    </div>
</header>

<div class="nav-overlay" id="navLinks">
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html"class="active">Work</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="publications.html">Research Papers</a>
        <a href="certifications.html">Awards</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

   <main class="content-section">
    <h1 class="tech-glitch">WORK EXPERIENCE</h1>

    <h2 class="location-tag"><i class="ri-rocket-2-fill"></i> FIELD OPERATIONS</h2>
    
    <div class="gta-card">
        <div class="card-header">
            <h3><i class="ri-government-fill"></i> Graduate Intern</h3>
            <span class="date-tag">JAN 2026 - ON GOING</span>
        </div>
        <div class="sub-label"><i class="ri-shield-user-line"></i> DRDO-Research Centre Imarat (RCI)</div>
        <ul>
            <li><i class="ri-microchip-line"></i> Developed comprehensive documentation and specialized testing kits for missile subsystems, ensuring hardware-in-the-loop (HIL) validation.</li>
            <li><i class="ri-plug-2-line"></i> Engineered complex cable harnesses designed for high-reliability aerospace environments and signal integrity.</li>
            <li><i class="ri-pencil-ruler-2-line"></i> Utilized OrCAD to produce high-precision schematic diagrams and production-ready designs for critical defense hardware.</li>
        </ul>
    </div>

    <div class="gta-card">
        <div class="card-header">
            <h3><i class="ri-building-4-fill"></i> Industrial Trainee</h3>
            <span class="date-tag">JAN 2022 - JULY 2022</span>
        </div>
        <div class="sub-label"><i class="ri-settings-gear-line"></i> National Small Industries Corporation Ltd.</div>
        <ul>
            <li><i class="ri-router-line"></i> Integrated IoT protocols with Industrial PLC systems for real-time remote monitoring and automated workflows.</li>
            <li><i class="ri-sun-cloudy-line"></i> Engineered solar energy solutions and optimized power distribution for off-grid and grid-tied systems.</li>
            <li><i class="ri-cpu-line"></i> Developed automated logic controllers (PLCs) to synchronize renewable energy inputs with industrial hardware.</li>
        </ul>
    </div>
</main>
    <script src="script.js"></script>
</body>
</html>
